#Thu, 25 Apr 2013 12:27:52 +0530
app.name=ThemingApp

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.0.256
app.id=847273ad-66af-4684-ba3d-0f43666b9dc8
